# das-authorization

./: README.md
src/SFA.DAS.Authorization/: AuthorizationContext.cs  AuthorizationContextCache.cs  AuthorizationError.cs  AuthorizationRegistry.cs  AuthorizationResult.cs  AuthorizationService.cs  DasAuthorizeAttribute.cs  DefaultAuthorizationContextProvider.cs  EnumerableExtensions.cs  IAuthorizationContext.cs  IAuthorizationContextMessage.cs  IAuthorizationContextModel.cs  IAuthorizationContextProvider.cs  IAuthorizationHandler.cs  IAuthorizationService.cs  IEnumerableExtensions.cs  ILoggerFactoryManager.cs  LoggerExtensions.cs  LoggerFactoryManager.cs  LoggerRegistry.cs  MemoryCacheRegistry.cs  OptionExtensions.cs  OptionsRegistry.cs  SFA.DAS.Authorization.csproj  SFA.DAS.Authorization.sln  ServiceCollectionExtensions.cs  StringExtensions.cs
src/SFA.DAS.Authorization.CommitmentPermissions/: AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationHandler.cs  CommitmentOperation.cs  CommitmentPermissionNotGranted.cs  CommitmentPermissionsAuthorizationRegistry.cs  CommitmentPermissionsAuthorizationRegistry.cs.orig  Operation.cs  SFA.DAS.Authorization.CommitmentPermissions.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Authorization.CommitmentPermissions/Cache/: AuthorizationContextCacheKeyProvider.cs  AuthorizationResultCacheConfigurationProvider.cs  AuthorizationResultCachingStrategy.cs  CacheKey.cs  CommitmentAuthorizationHashKey.cs
src/SFA.DAS.Authorization.CommitmentPermissions/Caching/: CacheKey.cs
src/SFA.DAS.Authorization.EmployerFeatures/: AssemblyAttributes.cs  AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationContextKeys.cs  AuthorizationHandler.cs  ContextKeys.cs  EmployerFeature.cs  EmployerFeatureAgreementNotSigned.cs  EmployerFeatureNotEnabled.cs  EmployerFeatureToggle.cs  EmployerFeatureToggleWhitelistItem.cs  EmployerFeatureUserNotWhitelisted.cs  EmployerFeatures.cs  EmployerFeaturesAuthorizationHandler.cs  EmployerFeaturesAuthorizationRegistry.cs  EmployerFeaturesConfiguration.cs  EmployerRolesAuthorizationRegistry.cs  Feature.cs  FeatureToggle.cs  FeatureToggleWhitelistItem.cs  FeatureTogglesService.cs  IFeatureTogglesService.cs  SFA.DAS.Authorization.EmployerFeatures.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Authorization.EmployerFeatures.Mvc/: DasEmployerFeatureAuthorizeAttribute.cs  SFA.DAS.Authorization.EmployerFeatures.Mvc.csproj
src/SFA.DAS.Authorization.EmployerRoles/: AssemblyAttributes.cs  AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationContextKeys.cs  AuthorizationHandler.cs  ContextKeys.cs  EmployerRole.cs  EmployerRoleNotAuthorized.cs  EmployerRoles.cs  EmployerRolesAuthorizationHandler.cs  EmployerRolesAuthorizationRegistry.cs  EmployerUserRolesAuthorizationRegistry.cs  SFA.DAS.Authorization.EmployerRoles.csproj
src/SFA.DAS.Authorization.EmployerUserRoles/: AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationHandler.cs  EmployerUserRole.cs  EmployerUserRoleNotAuthorized.cs  EmployerUserRolesAuthorizationRegistry.cs  SFA.DAS.Authorization.EmployerUserRoles.csproj
src/SFA.DAS.Authorization.EmployerWhitelists/: SFA.DAS.Authorization.EmployerWhitelists.csproj
src/SFA.DAS.Authorization.Features/: AuthorizationHandler.cs  Feature.cs  FeatureNotEnabled.cs  FeatureToggle.cs  FeatureTogglesService.cs  FeaturesAuthorizationRegistry.cs  FeaturesConfiguration.cs  IFeatureTogglesService.cs  IFeaturesConfiguration.cs  SFA.DAS.Authorization.Features.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Authorization.Mvc/: ActionDescriptorExtensions.cs  ApplicationBuilderExtensions.cs  AuthorizationFilter.cs  AuthorizationModelBinder.cs  AuthorizationModelBinderProvider.cs  DasAuthorizeAttribute.cs  GlobalFilterCollectionExtensions.cs  HtmlHelperExtensions.cs  ModelBinderDictionaryExtensions.cs  MvcOptionsExtensions.cs  SFA.DAS.Authorization.Mvc.csproj  UnauthorizedAccessExceptionFilter.cs  UnauthorizedAccessExceptionMiddleware.cs
src/SFA.DAS.Authorization.Mvc.UnitTests/: AuthorizationContextMessageStub.cs  AuthorizationContextModelStub.cs  AuthorizationFilterTests.cs  AuthorizationModelBinderTests.cs  DasAuthorizeAttributeTests.cs  HtmlHelperExtensionsTests.cs  SFA.DAS.Authorization.Mvc.UnitTests.csproj  UnauthorizedAccessExceptionFilterTests.cs  UnauthorizedAccessExceptionMiddlewareTests.cs
src/SFA.DAS.Authorization.NetCoreTestHarness/: Program.cs  SFA.DAS.Authorization.NetCoreTestHarness.csproj  appsettings.json  nlog.config
src/SFA.DAS.Authorization.ProviderPermissions/: AssemblyAttributes.cs  AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationContextKeys.cs  AuthorizationHandler.cs  ContextKeys.cs  ProviderOperation.cs  ProviderPermissionNotGranted.cs  ProviderPermissions.cs  ProviderPermissionsAuthorizationHandler.cs  ProviderPermissionsAuthorizationRegistry.cs  SFA.DAS.Authorization.ProviderPermissions.csproj
src/SFA.DAS.Authorization.UnitTests/: AuthorizationContextCacheTests.cs  AuthorizationContextTests.cs  AuthorizationResultTests.cs  AuthorizationServiceTests.cs  DasAuthorizeAttributeTests.cs  EmployerFeatureDisabled.cs  EmployerFeatureDisabledAuthorizationError.cs  EmployerFeatures.cs  EmployerRoleNotAuthorized.cs  ProviderOperations.cs  ProviderPermissionNotGranted.cs  ProviderPermissionNotGrantedAuthorizationError.cs  ProviderPermissions.cs  SFA.DAS.Authorization.UnitTests.csproj
src/SFA.DAS.Authorization.WebApi/: ActionDescriptorExtensions.cs  AuthorizationFilter.cs  AuthorizationModelBinder.cs  AuthorizationModelBinderProvider.cs  DasAuthorizeAttribute.cs  HttpFilterCollectionExtensions.cs  SFA.DAS.Authorization.WebApi.csproj  ServicesContainerExtensions.cs  UnauthorizedAccessExceptionFilter.cs
src/SFA.DAS.Authorization.WebApi.UnitTests/: AuthorizationContextMessageStub.cs  AuthorizationContextModelStub.cs  AuthorizationFilterTests.cs  AuthorizationModelBinderTests.cs  SFA.DAS.Authorization.WebApi.UnitTests.csproj  UnauthorizedAccessExceptionFilterTests.cs
(+404 files in other folders)
