<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>      
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Authors>DAS</Authors>
        <Description>MVC integration for SFA.DAS.Authorization</Description>
        <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-authorization/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-authorization</PackageProjectUrl>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>

</Project>