<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Authors>DAS</Authors>
        <Description>Authorization integration for SFA.DAS</Description>
        <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-authorization/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-authorization</PackageProjectUrl>
        
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    </ItemGroup>

</Project>