<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
        <PackageReference Include="NLog.Schema" Version="4.5.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization.CommitmentPermissions\SFA.DAS.Authorization.CommitmentPermissions.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.EmployerFeatures\SFA.DAS.Authorization.EmployerFeatures.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.EmployerUserRoles\SFA.DAS.Authorization.EmployerUserRoles.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.Features\SFA.DAS.Authorization.Features.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.Mvc\SFA.DAS.Authorization.Mvc.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.ProviderFeatures\SFA.DAS.Authorization.ProviderFeatures.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.ProviderPermissions\SFA.DAS.Authorization.ProviderPermissions.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>

</Project>