<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
        <PackageReference Include="SFA.DAS.Testing" Version="3.0.22" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization.Mvc\SFA.DAS.Authorization.Mvc.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>