<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
        <PackageReference Include="SFA.DAS.Testing" Version="3.0.22" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization.EmployerFeatures\SFA.DAS.Authorization.EmployerFeatures.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.EmployerUserRoles\SFA.DAS.Authorization.EmployerUserRoles.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization.ProviderPermissions\SFA.DAS.Authorization.ProviderPermissions.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.IdentityModel" />
    </ItemGroup>

</Project>