<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Authors>DAS</Authors>
        <Description>Employer user roles integration for SFA.DAS.Authorization</Description>
        <PackageLicense>https://github.com/SkillsFundingAgency/das-authorization/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-authorization</PackageProjectUrl>

        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="SFA.DAS.EmployerAccounts.Api.Client" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>

</Project>