<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
        <PackageReference Include="SFA.DAS.Testing" Version="3.0.22" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Web.Http" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization.WebApi\SFA.DAS.Authorization.WebApi.csproj" />
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>

</Project>