<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Authors>DAS</Authors>
        <Description>WebApi integration for SFA.DAS.Authorization</Description>
        <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-authorization/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-authorization</PackageProjectUrl>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="WebApi.StructureMap" Version="1.0.22" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.Authorization\SFA.DAS.Authorization.csproj" />
    </ItemGroup>

</Project>